[00:17.26] そう何回でも言ってやるよ
[00:18.52] 君の中で踊る黒いもの
[00:20.16] ああ、あたかも隠したつもりで
[00:21.63] 平然としてる顔が嫌で
[00:23.22] どうでもいいテレビのニュースに
[00:24.84] 踊らされる架空の毎日
[00:26.50] ああ、そんなクソみたいな夜は
[00:28.10] キラーボールと一緒に回るよ
[00:29.71] ランランララン言葉通りさ
[00:31.52] ランランラランいつものように
[00:33.13] ランランララン踊りませんか?
[00:34.70] ランランラランランランララン
[00:36.35] ランランララン言葉通りさ
[00:37.99] ランランラランいつものように
[00:39.55] ランランララン踊りませんか?
[00:41.15] ランランラランランランララン
[00:42.78] どうせまた嘘ついて無駄に泣いたりして
[00:48.77] また明日も今日のようにくたびれた世界で
[00:55.55] たった今わかったんだキラーボールが回る最中に
[01:01.70] 踊ることをやめなければ誰も傷付かないんだって
[01:24.43] ああもう笑えるくらいに嫌気がさして
[01:27.34] 朝5時、踊り疲れた僕はあの子の家まで行ったんだ。
[01:30.86] そしたら君は涙を流して僕に寄って来た。
[01:33.79] 僕は抱き寄せて言ったんだ。
[01:35.58] 「いつもこうやってるの?」
[01:36.90] 愛愛愛愛愛されながら
[01:40.39] だんだんだんだん嫌いになって
[01:43.56] 愛愛愛愛愛されながら
[01:46.84] どんどんどんどん嫌いになった
[01:50.09] どうせまた嘘ついて無駄に泣いたりして
[01:56.09] また明日も今日のようにくたびれた世界で
[02:02.43] たった今わかったんだ
[02:05.10] キラーボールが回る最中に
[02:08.66] 踊ることをやめなければ
[02:11.69] 誰も傷付かないんだって
[02:15.38] 何回でも繰り返す
[02:18.29] キラーボールが鳴らすサイレンと
[02:21.34] 冷めた奴らの目を気にしながら踊れ
[02:25.81] 今夜もランランラン
[03:30.61] そう何回でも言ってやるよ
[03:31.69] 君の中で踊る黒いもの
[03:33.31] ああ、あたかも隠したつもりで
[03:35.22] 平然としてる顔が嫌で
[03:36.50] どうでもいいテレビのニュースに
[03:38.13] 踊らされる架空の毎日
[03:39.75] ああ、そんなクソみたいな夜は
[03:41.30] キラーボールと一緒に回るよ
[03:42.92] どうせまた嘘ついて無駄に泣いたりして
[03:49.22] また明日も今日のようにくたびれた世界で
[03:55.75] たった今わかったんだ
[03:58.42] キラーボールが回る最中に
[04:01.76] 踊ることをやめなければ
[04:04.90] 誰も傷付かないんだって
[04:08.59] 何回でも繰り返す
[04:11.25] キラーボールが鳴らすサイレンと
[04:14.48] 冷めた奴らの目を気にしながら踊れ
[04:18.99] 今夜もランランラン