[00:16.26] そう何回でも言ってやるよ
[00:17.52] 君の中で踊る黒いもの
[00:19.16] ああ、あたかも隠したつもりで
[00:20.63] 平然としてる顔が嫌で
[00:22.22] どうでもいいテレビのニュースに
[00:23.84] 踊らされる架空の毎日
[00:25.50] ああ、そんなクソみたいな夜は
[00:27.10] キラーボールと一緒に回るよ
[00:33.60] 
[00:28.71] ランランララン言葉通りさ
[00:30.52] ランランラランいつものように
[00:32.13] ランランララン踊りませんか?
[00:33.69] ランランラランランランララン
[00:40.69] 
[00:41.78] どうせまた嘘ついて無駄に泣いたりして
[00:47.77] また明日も今日のようにくたびれた世界で
[00:57.27] 
[00:54.55] たった今わかったんだキラーボールが回る最中に
[01:00.70] 踊ることをやめなければ誰も傷付かないんだって
[01:11.70] 
[01:23.43] ああもう笑えるくらいに嫌気がさして
[01:26.34] 朝5時、踊り疲れた僕はあの子の家まで行ったんだ。
[01:29.86] そしたら君は涙を流して僕に寄って来た。
[01:32.79] 僕は抱き寄せて言ったんだ。
[01:34.58] 「いつもこうやってるの?」
[01:41.08] 
[01:35.90] 愛愛愛愛愛されながら
[01:39.39] だんだんだんだん嫌いになって
[01:42.56] 愛愛愛愛愛されながら
[01:45.84] どんどんどんどん嫌いになった
[01:52.84] 
[01:49.09] どうせまた嘘ついて無駄に泣いたりして
[01:55.09] また明日も今日のようにくたびれた世界で
[02:04.59] 
[02:01.43] たった今わかったんだ
[02:04.10] キラーボールが回る最中に
[02:07.66] 踊ることをやめなければ
[02:10.69] 誰も傷付かないんだって
[02:14.38] 何回でも繰り返す
[02:17.29] キラーボールが鳴らすサイレンと
[02:20.34] 冷めた奴らの目を気にしながら踊れ
[02:24.81] 今夜もランランラン
[02:29.31] 
[03:29.61] そう何回でも言ってやるよ
[03:30.69] 君の中で踊る黒いもの
[03:32.31] ああ、あたかも隠したつもりで
[03:34.22] 平然としてる顔が嫌で
[03:35.50] どうでもいいテレビのニュースに
[03:37.13] 踊らされる架空の毎日
[03:38.75] ああ、そんなクソみたいな夜は
[03:40.30] キラーボールと一緒に回るよ
[03:46.80] 
[03:41.92] どうせまた嘘ついて無駄に泣いたりして
[03:48.22] また明日も今日のようにくたびれた世界で
[03:57.72] 
[03:54.75] たった今わかったんだ
[03:57.42] キラーボールが回る最中に
[04:00.76] 踊ることをやめなければ
[04:03.90] 誰も傷付かないんだって
[04:07.59] 何回でも繰り返す
[04:10.25] キラーボールが鳴らすサイレンと
[04:13.48] 冷めた奴らの目を気にしながら踊れ
[04:17.99] 今夜もランランラン