[00:15.36] そう何回でも言ってやるよ
[00:17.57] 君の中で踊る黒いもの
[00:19.01] ああ、あたかも隠したつもりで
[00:20.78] 平然としてる顔が嫌で
[00:22.35] どうでもいいテレビのニュースに
[00:23.71] 踊らされる架空の毎日
[00:25.33] ああ、そんなクソみたいな夜は
[00:27.01] キラーボールと一緒にに回るよ
[00:34.01] 
[00:28.77] ランランララン言葉通りさ
[00:30.49] ランランラランいつものように
[00:31.99] ランランララン踊りませんか?
[00:33.99] ランランラランランランララン
[00:40.99] 
[00:41.52] どうせまた嘘ついて無駄に泣いたりして
[00:47.63] また明日も今日のようにくたびれた世界で
[00:54.18] たった今わかったんだキラーボールが回る最中に
[01:00.15] 踊ることをやめなければ誰も気付かないんだって
[01:11.15] 
[01:23.04] ああもう笑えるくらいに嫌気がさして
[01:26.10] 朝5時、踊り疲れた僕はあの子の家まで行ったんだ。
[01:38.10] 
[01:29.59] そしたら君は涙を流して僕に寄って来た。
[01:32.42] 僕は抱き寄せて言ったんだ。
[01:38.92] 
[01:34.48] "いつもこうやってるの?"
[01:35.95] 愛愛愛愛愛されながら
[01:40.95] 
[01:38.62] だんだんだんだん嫌いになって
[01:41.91] 愛愛愛愛愛されながら
[01:46.91] 
[01:45.12] どんどんどんどん嫌いになった
[01:52.12] 
[01:48.69] どうせまた嘘ついて無駄に泣いたりして
[01:54.77] また明日も今日のようにくたびれた世界で
[02:01.35] たった今わかったんだ
[02:03.94] キラーボールが回る最中に
[02:09.94] 
[02:07.11] 踊ることをやめなければ
[02:10.45] 誰も気付かないんだって
[02:15.95] 
[02:14.10] 何回でも繰り返す
[02:16.88] キラーボールが鳴らすサイレンと
[02:20.06] 冷めた奴らの目を気にしながら踊れ
[02:24.48] 今夜もランランラン
[03:28.54] そう何回でも言ってやるよ
[03:30.58] 君の中で踊る黒いもの
[03:32.12] ああ、あたかも隠したつもりで
[03:33.75] 平然としてる顔が嫌で
[03:38.75] 
[03:35.36] どうでもいいテレビのニュースに
[03:36.91] 踊らされる架空の毎日
[03:38.45] ああ、そんなクソみたいな夜は
[03:40.05] キラーボールと一緒に回るよ
[03:54.73] たった今わかったんだ
[03:57.38] キラーボールが回る最中に
[04:00.54] 踊ることをやめなければ
[04:03.69] 誰も気付かないんだって
[04:07.32] 何回でも繰り返す
[04:10.04] キラーボールが鳴らすサイレンと
[04:13.38] 冷めた奴らの目を気にしながら踊れ
[04:17.75] 今夜もランランラン